# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A minimal, agnostic runner for AI-driven development workflows"
description:
  "Declarative workflow format plus a portable runner with four swappable ports (Executor, ModelProvider, Metering, Store). The primitive, not the product."
maintainer: ["Markus Murakaru"]
authors: ["Markus Murakaru"]
license: "MIT"
homepage: "https://github.com/mmurakaru/jig"
bug-reports: "https://github.com/mmurakaru/jig/issues"
depends: [
  "dune" {>= "3.24"}
  "ocaml" {>= "5.1"}
  "yaml" {>= "3.0"}
  "yojson" {>= "2.0"}
  "cmdliner" {>= "1.3"}
  "alcotest" {with-test & >= "1.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mmurakaru/jig.git"
x-maintenance-intent: ["(latest)"]
